[envlist]
testenv = flake8, bandit, py36, manifest, readme

[testenv:flake8]
skip_install = true
deps = flake8
       flake8-isort
commands = flake8 --no-isort-config rlyeh/ setup.py tests/

[testenv:bandit]
skip_install = true
deps = bandit
commands = bandit -r rlyeh/

[testenv:py36]
usedevelop = true
deps = pytest
       pytest-cov
commands = pytest --cov=rlyeh --cov-config=setup.cfg -v

[testenv:manifest]
skip_install = true
deps = check-manifest
commands = check-manifest

[testenv:readme]
skip_install = true
deps = readme_renderer
commands = {envpython} setup.py check -r -s
